%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.69in,paperwidth=8.27in,left=0.04in,right=0.43in,top=1.1in,bottom=0.19in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,6.5in,7.0in,7.5in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parindent}{0pt}
\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\begin{adjustwidth}{0.19in}{0.0in}
\section*{TALLER 2 PROGRAMACION DISTRIBUIDA }
\addcontentsline{toc}{section}{TALLER 2 PROGRAMACION DISTRIBUIDA }
\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.19in}{0.0in}
\section*{PRESENTADO POR}
\addcontentsline{toc}{section}{PRESENTADO POR}
\end{adjustwidth}

\begin{adjustwidth}{0.19in}{0.0in}
\section*{ASDRUBAL ANDRES VÉLEZ VÉLEZ }
\addcontentsline{toc}{section}{ASDRUBAL ANDRES VÉLEZ VÉLEZ }
\end{adjustwidth}

\begin{adjustwidth}{0.19in}{0.0in}
\section*{LUIS EDIN IBARGUEN MOSQUERA }
\addcontentsline{toc}{section}{LUIS EDIN IBARGUEN MOSQUERA }
\end{adjustwidth}

\begin{adjustwidth}{0.19in}{0.0in}
\section*{JHON ALEJANDO GIRALDO MEJIA }
\addcontentsline{toc}{section}{JHON ALEJANDO GIRALDO MEJIA }
\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.19in}{0.0in}
\section*{PRESENTADO A }
\addcontentsline{toc}{section}{PRESENTADO A }
\end{adjustwidth}

\begin{adjustwidth}{0.19in}{0.0in}
\section*{CARLOS ALBERTO LONDOÑO LOAIZA }
\addcontentsline{toc}{section}{CARLOS ALBERTO LONDOÑO LOAIZA }
\end{adjustwidth}

\begin{adjustwidth}{0.19in}{0.0in}
\section*{ING DE SISTEMAS }
\addcontentsline{toc}{section}{ING DE SISTEMAS }
\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.19in}{0.0in}
\section*{CORPORACION DE ESTUDIOS TECNOLOGICOS DEL NORTE DEL VALLE }
\addcontentsline{toc}{section}{CORPORACION DE ESTUDIOS TECNOLOGICOS DEL NORTE DEL VALLE }
\end{adjustwidth}

\begin{adjustwidth}{0.19in}{0.0in}
\section*{COTECNOVA }
\addcontentsline{toc}{section}{COTECNOVA }
\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.19in}{0.0in}
\section*{CARTAGO VALLE DEL CAUCA }
\addcontentsline{toc}{section}{CARTAGO VALLE DEL CAUCA }
\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{adjustwidth}{0.19in}{0.0in}
\section*{22-04-20}
\addcontentsline{toc}{section}{22-04-20}
\end{adjustwidth}

\begin{adjustwidth}{0.19in}{0.0in}
\section*{IMPLEMENTACIÓN DE LOS MÉTODOS DE ORDENAMIENTO EN PYTHON}
\addcontentsline{toc}{section}{IMPLEMENTACIÓN DE LOS MÉTODOS DE ORDENAMIENTO EN PYTHON}
\end{adjustwidth}


\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{multicols}{2}
\textbf{Resumen: Principalmente\ en este documento se hablara sobre los métodos de ordenamiento que se va a implementar en el lenguaje Python. Estos métodos de ordenamiento se dicen que son operaciones de arreglos de los registros  de una tabla en algún orden de acuerdo al criterio de ordenamiento, ordenar un grupo de datos significa mover los datos o referencias para que queden en una secuencia que representa un orden. Los métodos de ordenamiento que se van a hablar en este artículo son: por inserción, por mezcla, por heap sort, por quicksort, por counting sort y por radix sort.}\par

\textbf{Palabras claves: python, métodos de ordenamiento, datos, orden, grupos, inserción, mezcla, heap sort.}\par

\textbf{Abstract: This document mainly discusses the methods of ordering to be implemented in the Python language. These sorting methods are said to be arranging the records of a table in some order according to the sort order, sorting a}\par

\\
data group means moving the data or references so that they remain in a sequence representing an order. The methods of ordering this is a topic in this child article: by insertion, by blending, by heap type, by quicksort, by count and by radix type.\par

\textbf{Keywords: python, ordering methods, data, order, groups, insertion, mixing, heap sort.}\par

\textbf{Introducción: Ordenar es simplemente colocar la información de una manera específica basándose en un criterio de ordenamiento. El propósito principal de estos ordenamientos es el de facilitar las búsquedas de los registros del conjunto de datos. Un ordenamiento se conviene usarlo cuándo se requiere hacer una cantidad considerable de búsquedas y es importante el factor tiempo.}\par

\setstretch{3.0}
\textcolor[HTML]{212121}{En este caso, nos servirán para ordenar aleatoriamente. Nos centraremos en los}\par


\vspace{\baselineskip}

\end{multicols}
\begin{multicols}{2}
\setstretch{1}
\textcolor[HTML]{212121}{métodos más populares, presentando el código escrito en Python, de cada algoritmo.}\par

\section*{Algoritmos Usados:}
\addcontentsline{toc}{section}{Algoritmos Usados:}

\vspace{\baselineskip}
\begin{justify}
\textbf{\textcolor[HTML]{212121}{ Ordenamiento por inserción: }}\textcolor[HTML]{212121}{existen dos clases de ordenamiento por inserción uno es el de inserción directa y el otro es por inserción binaria:}
\end{justify}\par

\textbf{Ordenamiento por inserción directa: Este algoritmo se basa en hacer comparaciones, así que para que realice su trabajo de ordenación son imprescindibles dos cosas: un array o estructura similar de elementos comparables y un criterio claro de comparación, tal que dados dos elementos nos diga si están en orden o no. En cada iteración del ciclo externo los elementos 0 a i forman una lista ordenada.}\par

\textbf{Ordenamiento por inserción binaria: es una mejora del método de inserción directa.\ La\ mejora\ consiste en realizar una búsqueda binaria en lugar de una búsqueda secuencial, para insertar un elemento en la parte izquierda del arreglo, que    ya\ \ \ \  se\ \ \ \ \ encuentra\ \ \ \  ordenado.  El proceso al igual que el de Inserción Directa, se repite desde el 2do hasta el n- ésimo \tabto{2.24in} elemento.}\par

\\
Toma su nombre debido a la similitud de ordenamiento de los arboles binarios.\par

\textbf{Ordenamiento por mezcla: Esta basado en la técnica de $``$divide y vencerás $``$. Primero toma el arreglo original de datos, lo divide en dos partes del mismo tamaño cada una, y lo sigue dividiendo hasta que solo quede un elemento. Cada una de las divisiones se ordena de manera separada y luego se unen para formar el arreglo ya ordenado.\ Este algoritmo divide inicialmente la lista hasta su mínimo  valor y luego ordena el arreglo.}\par

\textbf{Ordenamiento por montones (Heap Sort): Es un algoritmo de ordenación basado en comparaciones de elementos que utiliza un heap para ordenarlos. También podemos decir que es un algoritmo de ordenación no recursivo, no estable, con complejidad computacional.}\par

\textbf{Ordenamiento rápido (Quick Sort): El ordenamiento rápido (quick sort en inglés) es un algoritmo basado en la técnica de divide y vencerás, que permite, en promedio, ordenar n elementos en un tiempo proporcional a n log n. Esta es la técnica de ordenamiento más rápida conocida. Fue desarrollada por C. Antony}\par

\begin{enumerate}
	\item Hoare en 1960. El algoritmo original es recursivo, pero se utilizan versiones\par


\vspace{\baselineskip}

\end{enumerate}
\end{multicols}
iterativas para mejorar su rendimiento (los algoritmos recursivos son en general más lentos que los iterativos, y consumen más recursos).\par

\textbf{Ordenamiento por conteo (counting sort): este método utiliza un arreglo auxiliar para contabilizar el número de llaves que son mayores que la llave actual. El arreglo de contadores, especifica la posición final donde debería estar cada elemento.}\par

\textbf{Ordenamiento por Radix Sort: Es un algoritmo de ordenamiento que ordena enteros procesando sus dígitos de forma individual. Como los enteros pueden representar cadenas de caracteres por ejemplo: nombres o fechas; Sin embargo radix sort no está limitado sólo a los enteros. Se clasifica en: Digito menos significativo (LSD) O Digito significativo (MSD).}\par

\textbf{Lenguaje de programación: Python es un lenguaje de programación poderoso y fácil de aprender. Cuenta con estructuras de datos eficientes y de alto nivel y un enfoque simple pero efectivo a la programación orientada a objetos. La elegante sintaxis de Python y su tipado dinámico, junto con su naturaleza interpretada, hacen de éste un lenguaje}\par

\\
ideal para scripting y desarrollo rápido de aplicaciones en diversas áreas y sobre la mayoría de las plataformas.\par

El intérprete de Python puede extenderse fácilmente con nuevas funcionalidades y tipos de datos implementados en C o C++ (u otros lenguajes accesibles desde C). Python también puede usarse como un lenguaje de extensiones para aplicaciones personalizables.\par

\section*{Código de los algoritmos:}
\addcontentsline{toc}{section}{Código de los algoritmos:}
\setstretch{2.5}
\textbf{Método de Inserción Directa: \textcolor[HTML]{000080}{def }}insercionDirecta(lista, tam):\par

\textbf{\textcolor[HTML]{000080}{for i in range(1, tam): v = lista[i]}}\par

j = i - \textcolor[HTML]{0000FF}{1}\par

\textbf{\textcolor[HTML]{000080}{while j >= 0 and lista[j] > v: lista[j + 1] = lista[j]}}\par

j = j - \textcolor[HTML]{0000FF}{1 lista[j + 1] = v}\par

\setstretch{1}
\textbf{Método de Inserción Binaria: \textcolor[HTML]{000080}{def }}insercionBinaria(lista, tam):\par

\textbf{\textcolor[HTML]{000080}{for i in range(1, tam): aux = lista[i]}}\par

izq = \textcolor[HTML]{0000FF}{0 der = i - 1}\par

\textbf{\textcolor[HTML]{000080}{while }}izq <= der:\par

m = (izq + der) / \textcolor[HTML]{0000FF}{2}\par

\textbf{\textcolor[HTML]{000080}{if aux < lista[m]: der = m - 1}}\par

\section*{else:}
\addcontentsline{toc}{section}{else:}
izq = m + \textcolor[HTML]{0000FF}{1 j = i - 1}\par

\textbf{\textcolor[HTML]{000080}{while }}j >= izq:\par

lista[j + \textcolor[HTML]{0000FF}{1] = lista[j]}\par


\vspace{\baselineskip}
j = j - \textcolor[HTML]{0000FF}{1 lista[izq] = aux}\par


\vspace{\baselineskip}
\textbf{Método de mezcla (mergesort): \textcolor[HTML]{000080}{def }}mergeSort(alist):\par

\textbf{\textcolor[HTML]{000080}{if len(alist)>1: mid = len(alist)//2}}\par

lefthalf = alist[:mid] righthalf = alist[mid:] mergeSort(lefthalf) mergeSort(righthalf) i=\textcolor[HTML]{0000FF}{0}\par

j=\textcolor[HTML]{0000FF}{0 k=0}\par

\textbf{\textcolor[HTML]{000080}{while }}i < \textcolor[HTML]{000080}{len}(lefthalf) \textbf{\textcolor[HTML]{000080}{and }}j < \textcolor[HTML]{000080}{len}(righthalf):\par

\textbf{\textcolor[HTML]{000080}{if lefthalf[i] < righthalf[j]: alist[k]=lefthalf[i] i=i+1}}\par

\section*{else:}
\addcontentsline{toc}{section}{else:}
alist[k]=righthalf[j] j=j+\textcolor[HTML]{0000FF}{1}\par

k=k+\textcolor[HTML]{0000FF}{1}\par

\textbf{\textcolor[HTML]{000080}{while i < len(lefthalf): alist[k]=lefthalf[i] i=i+1}}\par

k=k+\textcolor[HTML]{0000FF}{1}\par

\textbf{\textcolor[HTML]{000080}{while j < len(righthalf): alist[k]=righthalf[j] j=j+1}}\par

k=k+\textcolor[HTML]{0000FF}{1}\par

\\
\textbf{Metodo por montones (heapsort) \textcolor[HTML]{000080}{def }}heapsort(aList):\par

length = \textcolor[HTML]{000080}{len(aList) - 1 leastParent = length / 2}\par

\textbf{\textcolor[HTML]{000080}{for i in range(leastParent, -1, -1): moveDown(aList, i, length)}}\par

\textbf{\textcolor[HTML]{000080}{for }}i \textbf{\textcolor[HTML]{000080}{in }}\textcolor[HTML]{000080}{range}(length, \textcolor[HTML]{0000FF}{0}, -\textcolor[HTML]{0000FF}{1}):\par

\textbf{\textcolor[HTML]{000080}{if aList[0] > aList[i]: swap(aList, 0, i)}}\par

moveDown(aList, \textcolor[HTML]{0000FF}{0, i - 1)}\par

\section*{Método por Quick Sort:}
\addcontentsline{toc}{section}{Método por Quick Sort:}

\vspace{\baselineskip}

\vspace{\baselineskip}
def quickSort(alist):\par

\ \ \  quickSortHelper(alist,0,len(alist)-1)\par


\vspace{\baselineskip}

\vspace{\baselineskip}
def quickSortHelper(alist,first,last):\par

\ \  if first<last:\par


\vspace{\baselineskip}

\vspace{\baselineskip}
  \tabto{0.36in} splitpoint = partition(alist,first,last)\par


\vspace{\baselineskip}

\vspace{\baselineskip}
  \tabto{0.36in} quickSortHelper(alist,first,splitpoint- 1)\par


\vspace{\baselineskip}
quickSortHelper(alist,splitpoint+1,last)\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\section*{Método de counting sort:}
\addcontentsline{toc}{section}{Método de counting sort:}
\textbf{\textcolor[HTML]{000080}{def counting\_sort(array, maxval): n = len(array)}}\par

m = maxval + \textcolor[HTML]{0000FF}{1 count = [0] $\ast$  m \textbf{for a in array:}}\par


\vspace{\baselineskip}
count[a] += \textcolor[HTML]{0000FF}{1}\par

i = \textcolor[HTML]{0000FF}{0}\par

\textbf{\textcolor[HTML]{000080}{for }}a \textbf{\textcolor[HTML]{000080}{in }}\textcolor[HTML]{000080}{range}(m):\par

\textbf{\textcolor[HTML]{000080}{for c in range(count[a]): array[i] = a}}\par

i += \textcolor[HTML]{0000FF}{1}\par

\textbf{\textcolor[HTML]{000080}{return }}array\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{Método por Radix Sort: \textcolor[HTML]{000080}{def }}radix\_sort(random\_list):\par

len\_random\_list = \textcolor[HTML]{000080}{len(random\_list) modulus = 10}\par

div = \textcolor[HTML]{0000FF}{1}\par

\textbf{\textcolor[HTML]{000080}{while }}\textcolor[HTML]{000080}{True}:\par

new\_list = [[], [], [], [], [], [], [], [], [], []]\par

\textbf{\textcolor[HTML]{000080}{for value in random\_list: least\_digit = value $\%$  modulus least\_digit /= div}}\par


\vspace{\baselineskip}
new\_list[least\_digit].append(value) modulus = modulus $\ast$  \textcolor[HTML]{0000FF}{10}\par

div = div $\ast$  \textcolor[HTML]{0000FF}{10}\par

\textbf{\textcolor[HTML]{000080}{if len(new\_list[0]) == len\_random\_list:}}\par

\textbf{\textcolor[HTML]{000080}{return new\_list[0] random\_list = []}}\par

rd\_list\_append = random\_list.append\par

\textbf{\textcolor[HTML]{000080}{for }}x \textbf{\textcolor[HTML]{000080}{in }}new\_list:\par

\textbf{\textcolor[HTML]{000080}{for }}y \textbf{\textcolor[HTML]{000080}{in }}x: rd\_list\_append(y)\par

\\

\vspace{\baselineskip}\textbf{Conclusión: Los métodos de ordenamiento de datos son muy útiles, ya que se puede ordenar los registros de una tabla en algún orden secuencial de acuerdo al método que se utilice, el cual puede ser numérico, alfabético o alfanumérico, ascendente o descendente. Facilita las búsquedas de cantidades de registros en un moderado tiempo, en modelo de eficiencia. Mediante sus técnicas podemos colocar listas detrás de otras y luego ordenarlas, como también se puede comparar los valores, e intercambiarlos si no se encuentran en sus posiciones correctas.}\par


\vspace{\baselineskip}
\section*{Recomendaciones:}
\addcontentsline{toc}{section}{Recomendaciones:}

\vspace{\baselineskip}

\vspace{\baselineskip}
\begin{enumerate}
	\item \begin{enumerate}
	\item Para hacer este tipo de trabajos de comparar los métodos con hilos y sin hilos se necesita un computador con un procesador de gama alta.\par

	\item Es tener un conocimiento básico de los métodos de ordenamiento y de los hilos en el lenguaje de programación en python.\par

	\item Tener en cuenta que python tiene limitada la recursividad a cien\par


\vspace{\baselineskip}

\end{enumerate}
\end{enumerate}datos, implementar comando para aumentar dicha recursividad\par

\section*{Referentes bibliográficos:}
\addcontentsline{toc}{section}{Referentes bibliográficos:}
\begin{enumerate}
	\item \begin{enumerate}
	\item \href{https://saforas.wordpress.com/2011/01/24/metodos-de-ordenamiento-hechos-en-python/}{\textcolor[HTML]{0000FF}{\uline{https://saforas.wordpress.com/201}\href{https://saforas.wordpress.com/2011/01/24/metodos-de-ordenamiento-hechos-en-python/}{ 1/01/24/metodos-de-}\href{https://saforas.wordpress.com/2011/01/24/metodos-de-ordenamiento-hechos-en-python/}{ ordenamiento-hechos-en-python/}}}.\par

	\item \href{https://blog.zerial.org/ficheros/Informe_Ordenamiento.pdf}{\textcolor[HTML]{0000FF}{\uline{https://blog.zerial.org/ficheros/Inf}\href{https://blog.zerial.org/ficheros/Informe_Ordenamiento.pdf}{ orme\_Ordenamiento.pdf}}.}\par

	\item \href{http://progpython.blogspot.com.co/2011/09/algoritmos-de-ordenamiento-en-python-el.html}{\textcolor[HTML]{0000FF}{\uline{http://progpython.blogspot.com.co}}}\par

\href{http://progpython.blogspot.com.co/2011/09/algoritmos-de-ordenamiento-en-python-el.html}{\textcolor[HTML]{0000FF}{\uline{/2011/09/algoritmos-de-} \href{http://progpython.blogspot.com.co/2011/09/algoritmos-de-ordenamiento-en-python-el.html}{ordenamiento-en-python-el.html}}}\par

	\item \href{http://www.codegaia.com/index.php/Complejidad_Algoritmos_de_Ordenamiento}{\textcolor[HTML]{0000FF}{\uline{http://www.codegaia.com/index.p}\href{http://www.codegaia.com/index.php/Complejidad_Algoritmos_de_Ordenamiento}{ hp/Complejidad\_Algoritmos\_de\_}\href{http://www.codegaia.com/index.php/Complejidad_Algoritmos_de_Ordenamiento}{ Ordenamiento}}}
\end{enumerate}
\end{enumerate}\par

\begin{multicols}{2}
\\
\textbf{Computador Usado: }Fabricante LENOVO Modelo Optiplex 3040\par

Procesador Intel(R) COre(TM) i5- 6100 CPU @4.70GHz 4.70 GHz\par

Memoria (RAM) 8,00 GB\par

Tipo Sistema \tabto{1.38in} Sistema Operativo de 64 bits\par


\vspace{\baselineskip}

\end{multicols}
RESULTADOS ALCANZADOS{\fontsize{9pt}{10.8pt}\selectfont  \par}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.79in,height=4.08in]{./media/image1.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.52in,height=3.87in]{./media/image2.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.69in,height=4.2in]{./media/image3.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 Ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.6in,height=3.97in]{./media/image4.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 Ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.74in,height=3.81in]{./media/image5.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.39in,height=3.91in]{./media/image6.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\printbibliography
\end{document}